{
    "layer": "top",
    "position": "top",
    "height": 35,
    "modules-left": ["niri/workspaces", "niri/window",],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "temperature", "memory", "custom/gpu", "pulseaudio", "network", "battery", "tray"],


    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "○"
        },
    },

    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "temperature": {
    "critical-threshold": 90,
    "format-critical": "🔥",
    "format": "{icon}",
    "format-icons": ["", "", "", "", ""]
    },
    "cpu": {
    "interval": 2,
    "format": "{usage:>3}%  ", // Added :>3 to pad the number with spaces
    "states": {
        "warning": 70,
        "critical": 90
    },
    "tooltip": false
    },
    "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "{}% 󰢮",
    "interval": 2,
    "tooltip": false
    },
     "memory": {
    "interval": 2,
    "format": "{percentage:>3}% ", // Changed {} to {percentage:>3}
    "states": {
        "warning": 70,
        "critical": 90
    }
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " 0%",
        "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "default": ["", "", ""]
        },
        "on-click": "pwvucontrol"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "interface": "wlan0",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "format-disconnected": "󰖪"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "tray": {
        "spacing": 10
    }
}